<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio de Marcus</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">Marcus</div>
      <button class="menu-toggle" id="menu-toggle">&#9776;</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="#about">À propos</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Bonjour, je suis Marcus</h1>
    <p>Étudiant en informatique et passionné de technologie</p>
  </section>

  <section id="about">
    <h2>À propos de moi</h2>
    <p>Je suis étudiant à l'UPC, passionné par le développement web, la technologie et le sport.</p>
  </section>

  <section id="projects">
    <h2>Mes projets</h2>
    <div class="project">
      <h3>Activity Notify</h3>
      <p>Une application mobile pour gérer efficacement mes tâches et activités.</p>
    </div>
    <div class="project">
      <h3>Site de conseils football</h3>
      <p>Un site web que je développe pour partager mes conseils et expériences en tant qu’ailier gauche.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : marcus@example.com</p>
    <p>Téléphone : +243 970 000 000</p>
  </section>

  <footer>
    <p>&copy; 2025 Marcus. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
